[supervisord]
nodaemon=true

[program:app]
command=/bin/bash -c "./mvnw spring-boot:run -X -Drun.jvmArguments='-Dserver.port=8081'"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/spring-petclinic

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0