[supervisord]
nodaemon=true

[program:agent]
command=/bin/bash -c "/usr/local/bin/python3 agent_celery.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/src