[supervisord]
nodaemon=true

[program:flower]
command=/bin/bash -c "flower -A aist_common.CeleryConfig.celery_app --port=5555"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app