[supervisord]
nodaemon=true

[program:app]
command=/bin/bash -c "gunicorn -b 0.0.0.0:%(ENV_SERVICE_PORT)s -w 8 --timeout 600 main:app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/src
