[supervisord]
nodaemon=true

[program:coordinator]
command=/bin/bash -c "/usr/local/bin/python3 coordinator_celery.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/src