server {
    listen ${PORT};

    location / {
        proxy_pass http://127.0.0.1:9007;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    location /static {
        alias /app/static;
    }
}