[supervisord]
nodaemon=true

[program:hearbeat]
command=python3 /app/PageAnalysisService/Heartbeat.py

[program:app]
command=/bin/bash -c "gunicorn -b 127.0.0.1:9007 -w 8 --timeout 600 PageAnalysisService.Service:app"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/PageAnalysisService

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0